<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <style>
    .container {
      width: 20%;
      margin: 20px auto;
      margin-top: 100px;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .container {
      text-align: center;
    }

    .container span {
      display: block;
      margin-bottom: 5px;
      font-size: 16px;
      color: #333;
      font-weight: bold;
    }

    .container select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      transition: border-color 0.3s ease;
    }

    /* Highlighting the select dropdown on focus */
    .container select:focus {
      border-color: #007bff;
      outline: none;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    /* Add responsiveness */
    @media (max-width: 600px) {
      .container {
        width: 95%;
      }
    }
  </style>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <body>
    <div class="container">
      <h1>Practica WORLD</h1>
      <div
        class="spinner-border text-primary m-auto mb-3"
        role="status"
        id="cargando_paises"
      ></div>
      <select name="paises" id="paises"></select>

      <div
        class="spinner-border text-primary m-auto mb-3"
        role="status"
        id="cargando_estados"
      ></div>
      <select name="estados" id="estados"></select>

      <div
        class="spinner-border text-primary m-auto mb-3"
        role="status"
        id="cargando_ciudades"
      ></div>
      <select name="ciudades" id="ciudades"></select>
      <button id="btn_limpiar" type="button" class="btn btn-outline-secondary">
        Limpiar campos
      </button>
    </div>
  </body>
  <script src="world.js"></script>
</html>
